<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. &ndash;&gt;-->
<!--        &lt;!&ndash; Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout &ndash;&gt;-->
<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent">-->

<!--            &lt;!&ndash; Toolbar is the actual app bar with text and the action items &ndash;&gt;-->
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id= "@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:layout_scrollFlags="scroll|enterAlways" />-->
<!--        </com.google.android.material.appbar.AppBarLayout>-->


<!--        &lt;!&ndash; Layout for content is here. This can be a RelativeLayout  &ndash;&gt;-->

<!--    </LinearLayout>-->
    <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
    <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/addItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Btn"
        app:backgroundTint="#E91E63"
        android:src="@drawable/cart"
        android:contextClickable="true"
        android:contentDescription="@string/bottom_sheet_behavior"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toRightOf="@id/addItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/addItem"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:hint="Add an item"
        app:layout_constraintTop_toTopOf="@+id/Btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/Btn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="688dp"
         />



</androidx.constraintlayout.widget.ConstraintLayout>