<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addItem"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/Btn"
        android:layout_width="109dp"
        android:layout_height="43dp"

        android:hint="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addItem"
        app:layout_constraintHorizontal_bias="0.715"

        app:layout_constraintRight_toRightOf="parent"

        />

    <EditText
        android:id="@+id/addItem"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:hint="Add an item"
        app:layout_constraintTop_toBottomOf="@+id/rView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Btn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="688dp" />

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete" />-->


</androidx.constraintlayout.widget.ConstraintLayout>